services:
    server1:
        image: "lbc"
        ports:
            - "12345:22222"
    server2:
        image: "lbc"
        ports:
            - "12346:22222"
    server3:
        image: "lbc"
        ports:
            - "12347:22222"
